@charset "UTF-8";
div{
    display: block;
}

.header_myProfile{

height: 500px;
background-color: #3036c6;
padding-top:100px;
padding-bottom:100px;
}

.col-lg-7 col-md-10{
width: 100%;
padding-right: 15px;
padding-left: 15px;

}

.row{
    margin-right: 15px;
    margin-left: 15px;
}
.column_right{
    position: relative;
    max-width: 20%;
    padding-right: 15px;
    padding-left: 15px;
    text-align:left;
    max-width: 33.33333%;
    flex: 0 0 33.33333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    
    }

card {
    margin-bottom: 30px;
    border: 0;
    box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: .375rem;
    background-color: #fff;
    background-clip: border-box;
}

.card-top{
background-color:#d2fdff;
height:170px;


}

.card-profile-image img {
    position: absolute;
    left: 50%;
    max-width: 140px;
    border: 3px solid #fff;
    border-radius: .375rem;
}

.card-body{
margin-top:72px;

}

#acordion{
max-width: 50%;
width:50%;
display: block;

}
.row>* {
    flex-shrink: 0;
    width: 60%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-top: var(--bs-gutter-y);
}

.column_left{
max-width: 66.66667%;
flex: 0 0 66.66667%;
}

.card_{
	    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: .375rem;
    background-color: #fff;
    background-clip: border-box;
}

.portfolio{
	margin-top:10px;
	padding-left:10px;
	
}
}